App.Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Desktop.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=viewModel:MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"
                     Height="20"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Загрузить файл" HorizontalAlignment="Center" Command="{Binding UploadFileCommand}" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                      IsReadOnly="False" SelectionUnit="Cell" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Ф.И.О" Binding="{Binding Path=Name}" />
                    <DataGridTemplateColumn Width="*" Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="EMail" Binding="{Binding Path=Email}" />
                    <DataGridTextColumn Width="*" Header="Тел." Binding="{Binding Path=Phone}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Command="{Binding PreviousPageCommand}"/>
                <TextBlock Text="{Binding CurrentPage}" />
                <Button Content="&gt;" Command="{Binding NextPageCommand}"/> 
            </StackPanel>
        </Grid>
    </Grid>
</Window>
